body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: black;
  color: white;
  font-size: xx-large;
}

h1 {
  text-align: center;
  font-size: 60px;
}

h3 {
  color: forestgreen;
}

img {
  height: 150px;
  object-fit: contain;
  margin-left: calc(50% - 75px);
  width: 150px;
}

.container {
  display: grid;
  margin-left: 100px;
  margin-right: 100px;
  grid-column-gap: 50px;
  grid-template-columns: 2fr 5fr 5fr 5fr 5fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: " a b c d e f";
}

.col1 {
  grid-area: b;
}

.col2 {
  grid-area: c;
}

.col3 {
  grid-area: d;
}

.col4 {
  grid-area: e;
}

@media only screen and (max-width: 780px) {

  .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:"b"
  "c"
  "d"
  "e";
  }
}